<?xml version="1.0" encoding="utf-8"?>
<!--  Tablet Layout -->
<com.crowdcompass.eventshortname.client.eventdirectory.view.SlidingLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sm_scroll_view" android:fadingEdge="none"
    android:layout_width="wrap_content" android:layout_height="match_parent">
		<TableRow android:id="@+id/sm_sliding_layout_parent"
		    android:layout_width="wrap_content" android:layout_height="match_parent">
		    
		    <LinearLayout
		    android:id="@+id/sm_two_panel_container"
		    android:orientation="horizontal" android:baselineAligned="false"
		    android:layout_width="wrap_content" android:layout_height="match_parent">>
				<!-- Left -->
				<LinearLayout 
				    android:id="@+id/sm_left_layout"
				    android:orientation="vertical" android:layout_gravity="center"
				    android:layout_width="wrap_content" android:layout_height="match_parent">
				   </LinearLayout>
				
				<!--  Center -->
				<LinearLayout 
				    android:id="@+id/sm_center_layout"
				    android:orientation="vertical" android:layout_gravity="center"
				    android:layout_width="wrap_content" android:layout_height="match_parent">
	    			<LinearLayout 
					    android:id="@+id/sm_center_layout_header"
					    android:orientation="vertical" android:layout_gravity="center"
					    android:layout_width="match_parent" android:layout_height="wrap_content"/>
				</LinearLayout>
		    </LinearLayout>
			
			<!--  Right -->
			<LinearLayout 
			    android:id="@+id/sm_right_spacer" android:visibility="invisible"
			    android:orientation="vertical" android:layout_gravity="center"
			    android:layout_width="wrap_content" android:layout_height="match_parent">
			</LinearLayout>
		</TableRow>
</com.crowdcompass.eventshortname.client.eventdirectory.view.SlidingLayout>