<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 	
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Fragment Zone -->
    <LinearLayout 
	android:background="#441100"
        android:id="@+id/base_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    
    <!-- Overlay Layer -->
    <include layout="@layout/three_panel_layout"/>
</FrameLayout>
