<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2009-2012 CrowdCompass, Inc.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:tag="@string/right_fragment_tag"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

</LinearLayout>